
" Markdown
" --------
let g:vim_markdown_initial_foldlevel=5

" NERDTree
" --------
let NERDTreeShowHidden=1
let NERDTreeMinimalUI=1
"let NERDTreeQuitOnOpen=1

" Syntastic
" ---------
let g:syntastic_check_on_open=1
let g:syntastic_enable_signs=1
let g:syntastic_enable_balloons = 1
let g:syntastic_auto_loc_list=1
let g:syntastic_php_checkers = ['php']
"let g:syntastic_quiet_messages = { "type": "style" }

" MiniBufExplorer
" ---------------
let g:miniBufExplBRSplit=0
let g:miniBufExplShowBufNumbers=0
let g:miniBufExplCycleArround=1
let g:miniBufExplUseSingleClick=1
"let g:miniBufExplStatusLineText=""
