"      .-.     .-.     .-.     .-.     .-.     .-.     .-.
" `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'
"
" https://github.com/rafi/vim-config

" Runtime and Plugins
" -------------------------------------------------

if &compatible
	set nocompatible
endif

" Respect XDG
if isdirectory($XDG_CONFIG_HOME.'/vim')
	let $VIMPATH=expand('$XDG_CONFIG_HOME/vim')
	let $VARPATH=expand('$XDG_CACHE_HOME/vim')
else
	let $VIMPATH=expand('$HOME/.vim')
	let $VARPATH=expand('$HOME/.cache/vim')
endif

function! s:source_file(path) abort
	execute 'source' fnameescape($VIMPATH.'/config/'.a:path)
endfunction

" Initialize base requirements
call s:source_file('init.vim')

let s:cache_busters = [
	\   expand('<sfile>'),
	\   expand('$VIMPATH/config/plugins.vim'),
	\   expand('$VIMPATH/config/plugins/all.vim')
	\ ]

call dein#begin(expand('$VARPATH/dein'))
if dein#load_cache(s:cache_busters)
	call s:source_file('plugins.vim')
	call dein#local(expand('$VIMPATH/dev'), {'frozen': 1})
	call dein#local(dein#get('awesome-vim-colorschemes').path)
	call dein#save_cache()
endif
call s:source_file('plugins/all.vim')
call dein#end()

" Installation check
if dein#check_install()
	call dein#install()
endif

" Must be after plugins
filetype plugin indent on
syntax enable

" Loading configuration modules {{{
call s:source_file('general.vim')
call s:source_file('theme.vim')
call s:source_file('filetype.vim')
call s:source_file('terminal.vim')
call s:source_file('utils.vim')
call s:source_file('bindings.vim')
call s:source_file('tabline.vim')

if has('nvim')
	call s:source_file('neovim.vim')
endif
" }}}

set secure
" vim: set ts=2 sw=2 tw=80 noet :
